<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <title>To Do App</title>
    </head>
    <body>
        <div class="container">
            <h1>Javascript To-Do App</h1>

            <div class="row mt-4">
                <div class="col-md-8">
                    <ul id="todo-list">
                    </ul>
                </div>
                <div class="col-md-4">
                    <form>
                        <input type="text" class="form-control" id="todoTitle" placeholder="Enter Your To Do...">
                        <button onClick="newTodo()" class="addBtn btn btn-sm btn-info form-control mt-3">Add To Do</span>
                    </form>
                    <button onClick="deleteAllTodo()" class="addBtn btn btn-sm btn-primary form-control mt-5">Delete All To Dos</span>
                </div>
            </div>
        </div>
    </body>

    <script>

        var json_data = JSON.parse(localStorage.getItem('json_data'));

        if (json_data) {
            json_data.forEach(element => {
                if (element) {
                    newTodo(element.title, element.id);
                }
            });
        }

        registerEventListeners();

        function registerEventListeners() {
            $(".delete").on("click", function() {
                var todoID = $(this).parent().attr('data-id');
                deleteTodo(todoID);
            });
        }

        function deleteTodo(todoID) {
            $("li[data-id="+todoID+"]").fadeOut();
            var json_temp = JSON.parse(localStorage.getItem('json_data'));
            delete json_temp[todoID];
            localStorage.setItem('json_data',
            JSON.stringify(json_temp)
            );
        }

        function newTodo(todoTitle, todoID) {
            if (!todoTitle && !todoID) {
                todoTitle = document.getElementById("todoTitle").value;
                if (todoTitle){
                    var todoID = storeTodoLocal(todoTitle);
                }
            }
            if(todoTitle){
                var todoHTML = '<li style="display:none" data-id="' + todoID + '">' + todoTitle + '<a href="#" class="btn btn-sm btn-outline-info m-1 delete">Delete</a></li>';
            $("#todo-list").append(todoHTML);
            $("li[data-id="+todoID+"]").fadeIn();

            registerEventListeners();
            console.log("new todo added");
            console.log(listItem);
            } 
        }

        function storeTodoLocal(todoTitle) {
            //retrieve and parse existing json from localstorage
            var json_temp = JSON.parse(localStorage.getItem('json_data'));
            if (!json_temp) {
                json_temp = [];
            }
            var todoID = json_temp.length;

            //add new todo object to JSON
            json_temp.push({
                "id": todoID,
                "title": todoTitle,
                "completed": false
            });
            //log updated JSON to console
            console.log(json_temp);
            //stringify updated JSON and store back in localStorage
            localStorage.setItem('json_data',
            JSON.stringify(json_temp)
            );
            //return ID of new todo
            return todoID;
        }

        function deleteAllTodo() {
            if (confirm("Are you sure you want to delete all your To Dos?")) {
            localStorage.removeItem('json_data');
            $("#todo-list").empty();
            }
        }

    </script>

</html>